# language: ru

Функция: Добавление игры

  Контекст:
    Дано пользователь открывает сайт

  @success
  Сценарий: Успешное добавление игры в каталог
    Дано пользователь заполняет "Название игры" и все необходимые поля для игры
    Когда пользователь нажимает кнопку "Создать игру"
    Тогда игра "Название игры" находится в каталоге
    И отображается надпись "Игра успешно создана"

  @fail
  Сценарий: Добавление игры в каталог - необходимые поля незаполнены
    Дано пользователь заполняет не все необходимые поля для игры
    Когда пользователь нажимает кнопку "Создать игру"
    Тогда отображается надпись "Заполните все необходимые поля"

  @fail
  Сценарий: Добавление игры в каталог - игра уже есть в каталоге
    Дано пользователь заполняет "Название игры" и все необходимые поля для игры
    Когда пользователь нажимает кнопку "Создать игру"
    Но игра "Название игры" находится в каталоге
    Тогда отображается надпись "Такая игра уже существует"