# language: ru

Функция: Фильтрация игр по дате выпуска

  @success
  Сценарий: Успешная фильтрация игр в каталоге по году выпуска
    Дано пользователь открывает сайт
    Когда пользователь выбирает значение "Год выпуска" для фильтрации из выпадающего списка
    Тогда каталог фильтруется по значению "Год выпуска"

  @fail
  Сценарий: Фильтрация игр в каталоге по году выпуска - в каталоге нет игр этого года выпуска
    Дано пользователь открывает сайт
    Когда пользователь выбирает значение "Год выпуска" для фильтрации из выпадающего списка
    И в каталоге нет игр с годом выпуска "Год"
    Тогда отображается надпись "Список пуст"