# language: ru

Функция: Отображение каталога игр

    @success
    Сценарий: Успешное отображение каталога игр
    Дано пользователь открывает сайт
    Когда в базе есть игры
    Тогда отображается каталог игр

    @fail
    Сценарий: Отображение каталога игр - в базе нет игр
    Дано пользователь открывает сайт
    Когда в базе нет игр
    Тогда отображается надпись "Каталог игр пуст"