# language: ru

Функция: Изменение игры

  Контекст:
    Дано пользователь открывает сайт
    И пользователь нажимает кнопку "Изменить игру"

  @success
  Сценарий: Успешное изменение игры в каталоге
    Дано пользователь заполняет все необходимые поля для игры
    Когда пользователь нажимает "Изменить игру" на странице игры
    И пользователь нажимает кнопку "Да" на вопрос системы "Применить изменения?"
    Тогда информация об игре изменяется в каталоге
    И отображается надпись "Информация об игре успешно изменена"

  @fail
  Сценарий: Изменение игры в каталоге - пользователь передумал изменять игру
    Дано пользователь заполняет все необходимые поля для игры
    Когда пользователь нажимает "Изменить игру" на странице игры
    И пользователь нажимает кнопку "Нет" на вопрос системы "Применить изменения?"
    Тогда отображается надпись "Изменение игры отменено"

  @fail
  Сценарий: Изменение игры в каталоге - необходимые поля незаполнены
    Дано пользователь заполняет не все необходимые поля для игры
    Когда пользователь нажимает "Изменить игру" на странице игры
    Тогда отображается надпись "Заполните все необходимые поля"

  @fail
  Сценарий: Изменение игры в каталог - игра уже есть в каталоге
    Дано пользователь заполняет все необходимые поля для игры
    Когда пользователь нажимает "Изменить игру" на странице игры
    Но игра "Новое название игры" есть в каталоге
    Тогда отображается надпись "Такая игра уже существует"