# language: ru

Функция: Поиск игры по названию разработчика

  Контекст:
    Дано пользователь открывает сайт
    И пользователь вводит "Название разработчика" в строку поиска

  @success
  Сценарий: Успешное нахождение игры в каталоге
    Дано пользователь нажимает кнопку "Найти"
    Когда игры разработчика "Название разработчика" есть в каталоге
    Тогда игры разработчика "Название разработчика" отображаются пользователю

  @fail
  Сценарий: Нахождение игры в каталоге - игры нет в каталоге
    Дано пользователь нажимает кнопку "Найти"
    Когда игры разработчика "Название разработчика" отсутствуют в каталоге
    Тогда отображается надпись "Список пуст"